<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIQUITA BELLA</title>
    <link rel="icon" href="imagen/0.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5a790;
        text-align: center;
        margin: 20px;
      }

      #container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      #message {
        margin: 20px 0;
      }

      #image-container {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
      }

      .image {
        max-width: 23%;
        height: 80%; /* Asegúrate de corregir el error tipográfico */
        border-radius: 10px;
        transition: transform 1s;
        margin-right: 10px; /* Agrega un margen de 10 píxeles entre las imágenes */
      }

      #music {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>¡Quiero compartir algo especial contigo!</h1>

      <div id="message">
        <p>
          "Desde que éramos niños, he tenido la suerte de tenerte en mi vida, y
          hoy quiero expresarte lo especial que eres para mí. Ver cómo has
          crecido y evolucionado a lo largo de los años ha sido algo asombroso.
          No solo eres alguien a quien he conocido desde la infancia, sino que
          te has convertido en una parte fundamental de mi vida diaria. Cada
          recuerdo que compartimos desde entonces ha dejado una huella en mi
          corazón. Estoy aquí hoy para decirte que, más allá de nuestras
          historias compartidas, estoy profundamente enamorado de la persona que
          eres ahora. La conexión que hemos construido desde la infancia me
          llena de gratitud, y me emociona la idea de seguir construyendo
          nuestro futuro juntos."
        </p>
      </div>

      <div id="image-container">
        <img class="image" src="imagen/1.jpg" alt="Imagen 1" />
        <img class="image" src="imagen/2.jpg" alt="Imagen 2" />
        <img class="image" src="imagen/3.jpg" alt="Imagen 3" />
        <img class="image" src="imagen/4.jpg" alt="Imagen 4" />
        <img class="image" src="imagen/5.jpg" alt="Imagen 5" />
        <img class="image" src="imagen/6.jpg" alt="Imagen 6" />
        <img class="image" src="imagen/7.jpg" alt="Imagen 7" />
        <img class="image" src="imagen/8.jpg" alt="Imagen 8" />
        <img class="image" src="imagen/9.jpg" alt="Imagen 9" />
        <img class="image" src="imagen/10.jpg" alt="Imagen 10" />
        <img class="image" src="imagen/11.jpg" alt="Imagen 11" />
        <img class="image" src="imagen/12.jpg" alt="Imagen 12" />
        <img class="image" src="imagen/13.jpg" alt="Imagen 13" />
      </div>

      <div id="music">
        <audio controls autoplay>
          <source src="musica/AmorLunatico.mp3" type="audio/mp3" />
          Tu navegador no soporta el elemento de audio.
        </audio>
      </div>

      <button onclick="mostrarMensaje()">¿Qué siento por ti?</button>
    </div>

    <script>
      let currentIndex = 0;
      const images = document.querySelectorAll(".image");

      function mostrarMensaje() {
        const mensaje =
          "Eres lo más especial para mí, y cada día que paso a tu lado descubro nuevas razones para apreciarte. Tu compañía ilumina mi vida de maneras que no puedo expresar con palabras. Estoy dispuesto a brindarte lo mejor de mí, a compartir no solo los momentos felices, sino también los desafíos y las alegrías cotidianas. Sueño con caminar juntos en este viaje llamado vida, enfrentando juntos cada desafío y celebrando cada logro. Quiero ser ese apoyo constante en tu vida, alguien en quien puedas confiar y con quien puedas contar. Me encantaría compartir no solo los grandes momentos, sino también los pequeños detalles que hacen que la vida sea especial. Me gustaría que consideraras la posibilidad de ser mi novia, de permitirme entrar en tu mundo de una manera más profunda. Imagino un futuro en el que construyamos juntos una historia llena de amor, complicidad y crecimiento mutuo. ¿Te gustaría ser la protagonista de esta hermosa historia a mi lado?";
        alert(mensaje);
      }

      function cambiarImagen() {
        currentIndex = (currentIndex + 1) % images.length;
        images.forEach(
          (image) =>
            (image.style.transform = `translateX(-${currentIndex * 100}%)`)
        );
      }

      setInterval(cambiarImagen, 2000); // Cambia la imagen cada 2 segundos
    </script>
  </body>
</html>
